<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/desktops.css">
    <link rel="stylesheet" href="/css/phones.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tablets.css">
    <link rel="stylesheet" href="/css/x-large.css">
    <link rel="stylesheet" href="/css/xx-large.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="https://cdn.tiny.cloud/1/najs4d1mtf9k1l8tnsvapqb2oaiw0j8n1g44nrgzdbkxh056/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body class="admin">
    


     <!-- <div class="container"> -->

        <div class="admin-header" id="AdminHeader">
    
            <div class="logo">
        
                <img src="/assets/images/logo.png" alt="">
        </div>
            
            <div class="admin-header-right">
                    
                <div class="notifications">
                    
                    <img src="/assets/images/notification.png" height="60px"  alt="">
                    <div class="notif-number">36</div>
                    


                </div>
                <img src="/assets/images/profile.png" height="60px" style="border-radius: 50%;"  alt="">


                <div class="admin-profile">
                    <img src="/assets/images/profile.png" height="60px"   alt="">
                </div>
            </div>

    </div>

        <div class="admin-container">

         
           <!-- admin header hhhhhhhhhhhhhhhhhh -->
   
                




                <div class="admin-body">

                    <div class="admin-sidebar">
                        <div class="sidebar-header">

                            
                            <div class="profile">
                                <img src="/assets/images/admin.jpg" height="" alt=""> 
                            </div>
                            <div class="names">
                                MANIBAHO Patrick
                            </div>

                        </div>

                        <br> <br> <br>

                            <div class="home">
                                <a href="index.html">HOME</a>
                            </div>
                      <br> <br> 

                       <div class="notif">

                       <a href="/notification.html">NITIFICATIONS</a>
                    
                       </div>

                      <br> <br>

                      <div class="articles">
                        <a href="#">BLOGS</a>
                      </div>

                      <br> <br> 
                      
                     <a href="login.html"><button>LOGOUT</button></a>
                        
                     
                   

                    </div>

                    <div class="admin-right">

                   

                        
                        <div class="blogs-main-admin">
                            
                            <div class="blog-section" id="blog-section"><h1>BLOGS</h1> </div>





                            <div class=" blog  blog1" id="blog">
                                <div class="blog-image">
                                    <img src="/assets/images/blog-image.jpg" width="380px" height="270px" alt="">
                        
                                </div>
                                <div class="blog-content">
                        
                                    <div class="blog-title">
                                        <a href="blog.html">BASIC GIT COMMANDS</a>
                                    </div>
                                    <br>
                                    <div class="blog-author">
                                        MANIBAHO Patrick
                                    </div>
                                     <br> 
                                    <div class="blog-date">
                                    September 23 2022
                                    </div>
                                    <br> <br>
                                    <div class="blog-text">
                                       <a href="blog.html"> Git is a version control tool used widely by developers across the world. 
                                        It helps individual developers keep track of changes as they work on different features in the same project, and helps teams organize their  code <span>Read more...</span> </a>
                                        
                                        <div class="pliviledge">
                                            <div class="edit">
                                                Edit
                                            </div>
                                            <div class="delete" id="delete-blog">Delete</div>
                                        </div>
                                    </div>
                        
                                    
                        
                                </div>
                        
                            </div> <br> <br> <br>
                            <div class="blog blog2" id="blog">
                                <div class="blog-image">
                                    <img src="/assets/images/blog-image.jpg"width="380px"height="270px" alt="">
                        
                                </div>
                                <div class="blog-content">
                        
                                    
                                    <div class="blog-title">
                                        <a href="blog.html">BASIC GIT COMMANDS</a>
                                    </div>
                                    <br>
                                    <div class="blog-author">
                                        MANIBAHO Patrick
                                    </div>
                                     <br> 
                                    <div class="blog-date">
                                    September 23 2022
                                    </div>
                                    <br> <br>
                                    <div class="blog-text">
                                       <a href="blog.html"> Git is a version control tool used widely by developers across the world. 
                                        It helps individual developers keep track of changes as they work on different features in the same project, and helps teams organize their  code <span>Read more...</span></a>


                                        <div class="pliviledge">
                                            <div class="edit">
                                                Edit
                                            </div>
                                            <div class="delete" id="delete-blog">
                                                Delete
                                            </div>
                                        </div>
                                    </div>
                        
                                    
                        
                                </div>
                            </div>
                            <br> <br> <br>
                            <div class="blog  blog3" id="blog">
                                <div class="blog-image">
                                    <img src="/assets/images/blog-image.jpg"width="380px"height="270px" alt="">
                        
                                </div>
                                <div class="blog-content">
                        
                                    
                                    <div class="blog-title">
                                        <a href="blog.html">BASIC GIT COMMANDS</a>
                                    </div>
                                    <br>
                                    <div class="blog-author">
                                        MANIBAHO Patrick
                                    </div>
                                     <br> 
                                    <div class="blog-date">
                                    September 23 2022
                                    </div>
                                    <br> <br>
                                    <div class="blog-text">
                                       <a href="blog.html"> Git is a version control tool used widely by developers across the world. 
                                        It helps individual developers keep track of changes as they work on different features in the same project, and helps teams organize their  code <span>Read more...</span></a>
                                        <div class="pliviledge">
                                            <div class="edit">
                                                Edit
                                            </div>
                                            <div class="delete" id="delete-blog">Delete</div>
                                        </div>
                                    </div>
                        
                                    
                        
                                </div>
                            </div>
                        
                            <br> <br> <br>
                            <div class="blog blog4" id="blog">
                                <div class="blog-image">
                                    <img src="/assets/images/blog-image.jpg"width="380px"height="270px" alt="">
                        
                                </div>
                                <div class="blog-content">
                        
                                    
                                    <div class="blog-title">
                                        <a href="blog.html">BASIC GIT COMMANDS</a>
                                    </div>
                                    <br>
                                    <div class="blog-author">
                                        MANIBAHO Patrick
                                    </div>
                                     <br> 
                                    <div class="blog-date">
                                    September 23 2022
                                    </div>
                                    <br> <br>
                                    <div class="blog-text">
                                       <a href="blog.html"> Git is a version control tool used widely by developers across the world. 
                                        It helps individual developers keep track of changes as they work on different features in the same project, and helps teams organize their  code <span>Read more...</span></a>
                                        <div class="pliviledge">
                                            <div class="edit">
                                                Edit
                                            </div>
                                            <div class="delete" id="delete-blog">Delete</div>
                                        </div>
                                    </div>
                        
                                    
                        
                                </div>
                            </div>
                        
                            <br> <br> <br>
                        
                            <div class="blog blog5" id="blog">
                                <div class="blog-image">
                                    <img src="/assets/images/blog-image.jpg"width="380px"height="270px" alt="">
                        
                                </div>
                                <div class="blog-content">
                        
                                 
                                    <div class="blog-title">
                                        <a href="blog.html">BASIC GIT COMMANDS</a>
                                    </div>
                                    <br>
                                    <div class="blog-author">
                                        MANIBAHO Patrick
                                    </div>
                                     <br> 
                                    <div class="blog-date">
                                    September 23 2022
                                    </div>
                                    <br> <br>
                                    <div class="blog-text">
                                       <a href="blog.html"> Git is a version control tool used widely by developers across the world. 
                                        It helps individual developers keep track of changes as they work on different features in the same project, and helps teams organize their  code <span>Read more...</span></a>
                                        <div class="pliviledge">
                                            <div class="edit">
                                                Edit
                                            </div>
                                            <div class="delete" id="delete-blog">Delete</div>
                                        </div>
                                    </div>
                        
                                    
                        
                                </div>
                            </div>
                        
                        
                           </div>
                       









                           
           
                             <br> <br> <br>
           
                      
                            <form class="admin-blog-form">
                                <h1 class="create-blog">CREATE A BLOG</h1>
                
                            
                
                            <form-group><label for="">Blog title</label> &nbsp; &nbsp; &nbsp; &nbsp;  <input  type="text" name="code" placeholder="Blog title" id="title"></form-group> <br> <br>
                            <form-group><label for=""> Blog author</label>  &nbsp; <input type="text" name="name" placeholder="Blog author" id="author"></form-group> <br> <br>
                            <form-group><label for=""> Blog image</label>  &nbsp; <input type="file" id="blog-img" placeholder="upload image"  name="blog-img"></form-group> <br> <br>

                
                            <textarea name="" id="textarea" cols="30" rows="10" placeholder="#">
                                
                            </textarea>
                            <br>
                            
                            <button type="submit" id="create-blog">CREATE</button>
                            
                        </form>

                    </div>


                </div>
    
   
   
   
                 
       
          
        </div>
      <br>
   
   
    </div>
   

    <div class="footer">
        <div class="footer-left">
         <div class="my-contact">
             Contacts
            </div> <br>
            <ul>
             <li>MANIBAHO Patrick</li>
             <li>Tel: +250784660905</li>
             <li>email: patsicko@gmail.com</li>
            </ul>
        </div>

        <div class="footer-right">
         <div class="footer-right-message">
             Meet me here
         </div>
        <a href="https://github.com/patsicko"><img src="/assets/images/github.png" height="40px" alt=""></a> 
        <a href="https://www.linkedin.com/feed/?trk=seo-authwall-base_google-one-tap-submit"> <img src="/assets/images/linkedin.png" alt=""></a>
         <a href="https://www.instagram.com/patsicko/"><img src="/assets/images/instagram.png"  alt=""></a>
        </div>


 <!-- </div> -->
 
 <script src="/script/admin.js"></script>
 <script src="/script/index.js"></script>
    <script>
        tinymce.init({
          selector: 'textarea',
          plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect',
          toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
          tinycomments_mode: 'embedded',
          tinycomments_author: 'Author name',
          mergetags_list: [
            { value: 'First.Name', title: 'First Name' },
            { value: 'Email', title: 'Email' },
          ]
        });
      </script>

     
</body>
</html>